# Names here are arbitrary, but must match values in big-ips.json.
# Passwords can be referenced by many devices (you do not need a unique variable for each device).
BIGIP_PASSWORD_1=A_SECRET_PASSWORD
BIGIP_PASSWORD_2=ANOTHER_SECRET_PASSWORD