# Grafana Environment Variables
# These should be updated to more secure values outside of testing environments.
GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=admin

# Clickhouse Environment Variables
# These should be updated to more secure values.
GRAFANA_CLICKHOUSE_PASSWORD=CHANGE_ME
OTEL_COLLECTOR_CLICKHOUSE_PASSWORD="CHANGE_ME"
HOSTNAME="localhost"

# Optional Parameters Required for metrics export to F5 DataFabric
SENSOR_SECRET_TOKEN="YOUR_TOKEN"
SENSOR_ID="YOUR_ID"