apiVersion: v1
data:
  BIGIP_PASSWORD_1: [PASSWORD]
  BIGIP_PASSWORD_2: ANOTHER_SECRET_PASSWORD
kind: ConfigMap
metadata:
  labels:
    io.ast.service: otel-collector-env-device-secrets
  name: env-device-secrets
